#! WARNING
# variables prefixed with VITE are accessible from the vue client app
# variables without the VITE prefix are NOT accessible from the vue client app

#? ADITIONAL
# env                 # loaded in all cases
# .env.local          # loaded in all cases, ignored by git
# .env.[mode]         # only loaded in specified mode
# .env.[mode].local   # only loaded in specified mode, ignored by git

VITE_BASE_URL=/
VITE_API_URL=https://api.cerotrade.cl/
VITE_SECURE_STORAGE_NAME_SPACE=cero_trade__
VITE_SECURE_STORAGE_KEY=246810
VITE_E8S_EQUIVALENCE=100000000
VITE_CERO_COMISSION=10000


# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_AGENT='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/agent/agent.did'
CANISTER_ID_TOKEN_INDEX='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_INTERNET_IDENTITY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_STATISTICS='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_AGENT='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_BUCKET='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_USERS='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_TRANSACTIONS='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_USER_INDEX='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_MARKETPLACE='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_TOKEN='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_TRANSACTION_INDEX='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_BUCKET_INDEX='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_HTTP_SERVICE='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/cero_trade_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES