
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_USER='/home/beatriz/CeroTrade/mvp1.0/.dfx/local/canisters/user/user.did'
CANISTER_CANDID_PATH_USER_INDEX='/home/beatriz/CeroTrade/mvp1.0/.dfx/local/canisters/user_index/user_index.did'
CANISTER_CANDID_PATH_TOKEN='/home/beatriz/CeroTrade/mvp1.0/.dfx/local/canisters/token/token.did'
CANISTER_CANDID_PATH_TOKEN_INDEX='/home/beatriz/CeroTrade/mvp1.0/.dfx/local/canisters/token_index/token_index.did'
CANISTER_CANDID_PATH_AGENT='/home/beatriz/CeroTrade/mvp1.0/.dfx/local/canisters/agent/agent.did'
CANISTER_CANDID_PATH_MARKETPLACE='/home/beatriz/CeroTrade/mvp1.0/.dfx/local/canisters/marketplace/marketplace.did'
CANISTER_ID_USER_INDEX='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_USER='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_TOKEN_INDEX='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_TOKEN='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_MARKETPLACE='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_AGENT='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/beatriz/CeroTrade/mvp1.0/.dfx/local/canisters/cero_trade_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES