module {
  public let VITE_BASE_URL: Text = "/";
  public let VITE_SECURE_STORAGE_NAME_SPACE: Text = "cero_trade__";
  public let VITE_SECURE_STORAGE_KEY: Text = "246810";
  public let DFX_VERSION: Text = "0.19.0";
  public let DFX_NETWORK: Text = "ic";
  public let CANISTER_CANDID_PATH_AGENT: Text = "/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/ic/canisters/agent/agent.did";
  public let CANISTER_ID_USER_INDEX: Text = "yfevs-aiaaa-aaaak-qihfa-cai";
  public let CANISTER_ID_TOKEN_INDEX: Text = "zgi4u-uqaaa-aaaak-qihdq-cai";
  public let CANISTER_ID_USERS: Text = "ycftg-nqaaa-aaaak-qihfq-cai";
  public let CANISTER_ID_HTTP_SERVICE: Text = "zplxi-cyaaa-aaaak-qihca-cai";
  public let CANISTER_ID_TRANSACTION_INDEX: Text = "ylgy2-3yaaa-aaaak-qihea-cai";
  public let CANISTER_ID_AGENT: Text = "z5nar-oiaaa-aaaak-qihba-cai";
  public let CANISTER_ID_TRANSACTIONS: Text = "ymh6o-waaaa-aaaak-qiheq-cai";
  public let CANISTER_ID_TOKEN: Text = "zbj2a-ziaaa-aaaak-qihda-cai";
  public let CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND: Text = "z2mgf-dqaaa-aaaak-qihbq-cai";
  public let CANISTER_ID_MARKETPLACE: Text = "zikr4-paaaa-aaaak-qihcq-cai";
  public let CANISTER_ID: Text = "z2mgf-dqaaa-aaaak-qihbq-cai";
  public let CANISTER_CANDID_PATH: Text = "/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/ic/canisters/cero_trade_project_frontend/assetstorage.did";
}