module ENV {
  public let VITE_BASE_URL: Text = "/";
  public let VITE_API_URL: Text = "https://api.cerotrade.cl/";
  public let VITE_SECURE_STORAGE_NAME_SPACE: Text = "cero_trade__";
  public let VITE_SECURE_STORAGE_KEY: Text = "246810";
  public let VITE_E8S_EQUIVALENCE: Text = "100000000";
  public let VITE_CERO_COMISSION: Text = "10000";
  public let DFX_VERSION: Text = "0.19.0";
  public let DFX_NETWORK: Text = "ic";
  public let CANISTER_ID_NNS_CYCLES_MINTING: Text = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let CANISTER_ID_HTTP_SERVICE: Text = "zplxi-cyaaa-aaaak-qihca-cai";
  public let CANISTER_ID_NNS_GOVERNANCE: Text = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let CANISTER_ID_NNS_GENESIS_TOKEN: Text = "renrk-eyaaa-aaaaa-aaada-cai";
  public let CANISTER_ID_TRANSACTION_INDEX: Text = "ylgy2-3yaaa-aaaak-qihea-cai";
  public let CANISTER_ID_STATISTICS: Text = "yde34-2yaaa-aaaak-qitra-cai";
  public let CANISTER_ID_TRANSACTIONS: Text = "ymh6o-waaaa-aaaak-qiheq-cai";
  public let CANISTER_ID_USER_INDEX: Text = "yfevs-aiaaa-aaaak-qihfa-cai";
  public let CANISTER_ID_NNS_ROOT: Text = "r7inp-6aaaa-aaaaa-aaabq-cai";
  public let CANISTER_ID_USERS: Text = "ycftg-nqaaa-aaaak-qihfq-cai";
  public let CANISTER_ID_NNS_SNS_WASM: Text = "qaa6y-5yaaa-aaaaa-aaafa-cai";
  public let CANISTER_ID_NNS_LEDGER: Text = "ryjl3-tyaaa-aaaaa-aaaba-cai";
  public let CANISTER_ID_MARKETPLACE: Text = "zikr4-paaaa-aaaak-qihcq-cai";
  public let CANISTER_ID_AGENT: Text = "z5nar-oiaaa-aaaak-qihba-cai";
  public let CANISTER_ID_NNS_LIFELINE: Text = "rno2w-sqaaa-aaaaa-aaacq-cai";
  public let CANISTER_ID_BUCKET_INDEX: Text = "yrcmf-wiaaa-aaaak-qitsa-cai";
  public let CANISTER_ID_INTERNET_IDENTITY: Text = "rdmx6-jaaaa-aaaaa-aaadq-cai";
  public let CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND: Text = "z2mgf-dqaaa-aaaak-qihbq-cai";
  public let CANISTER_ID_TOKEN_INDEX: Text = "zgi4u-uqaaa-aaaak-qihdq-cai";
  public let CANISTER_ID_NNS_REGISTRY: Text = "rwlgt-iiaaa-aaaaa-aaaaa-cai";
  public let CANISTER_ID_TOKEN: Text = "zbj2a-ziaaa-aaaak-qihda-cai";
  public let CANISTER_ID: Text = "z2mgf-dqaaa-aaaak-qihbq-cai";
}