module {
  public let VITE_BASE_URL: Text = "/";
  public let VITE_SECURE_STORAGE_NAME_SPACE: Text = "cero_trade__";
  public let VITE_SECURE_STORAGE_KEY: Text = "246810";
  public let DFX_VERSION: Text = "0.19.0";
  public let DFX_NETWORK: Text = "local";
  public let CANISTER_CANDID_PATH_AGENT: Text = "/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/agent/agent.did";
  public let CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND: Text = "be2us-64aaa-aaaaa-qaabq-cai";
  public let CANISTER_ID_AGENT: Text = "bkyz2-fmaaa-aaaaa-qaaaq-cai";
  public let CANISTER_ID_TOKEN_INDEX: Text = "by6od-j4aaa-aaaaa-qaadq-cai";
  public let CANISTER_ID_TRANSACTION_INDEX: Text = "avqkn-guaaa-aaaaa-qaaea-cai";
  public let CANISTER_ID_USERS: Text = "a4tbr-q4aaa-aaaaa-qaafq-cai";
  public let CANISTER_ID_HTTP_SERVICE: Text = "br5f7-7uaaa-aaaaa-qaaca-cai";
  public let CANISTER_ID_USER_INDEX: Text = "a3shf-5eaaa-aaaaa-qaafa-cai";
  public let CANISTER_ID_TOKEN: Text = "b77ix-eeaaa-aaaaa-qaada-cai";
  public let CANISTER_ID_MARKETPLACE: Text = "bw4dl-smaaa-aaaaa-qaacq-cai";
  public let CANISTER_ID_TRANSACTIONS: Text = "asrmz-lmaaa-aaaaa-qaaeq-cai";
  public let CANISTER_ID: Text = "be2us-64aaa-aaaaa-qaabq-cai";
  public let CANISTER_CANDID_PATH: Text = "/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/cero_trade_project_frontend/assetstorage.did";
}