module {
  public let VITE_BASE_URL: Text = "/";
  public let VITE_SECURE_STORAGE_NAME_SPACE: Text = "cero_trade__";
  public let VITE_SECURE_STORAGE_KEY: Text = "246810";
  public let VITE_CERO_ADMIN_1: Text = "mgxfs-dzb6c-2y37x-zlz22-fqhaf-d5v3p-hfjig-6fj6z-zbvsu-3642y-zqe";
  public let VITE_CERO_ADMIN_2: Text = "fu2ff-hrlsy-p5ppu-n44ag-fpfut-mrirb-im7vn-tnry3-ajkhn-vyxnp-uae";
  public let DFX_VERSION: Text = "0.15.2";
  public let DFX_NETWORK: Text = "local";
  public let CANISTER_CANDID_PATH_AGENT: Text = "/home/valecita-linux/cerotrade/.dfx/local/canisters/agent/agent.did";
  public let USERS_CANISTER_ID: Text = "a3shf-5eaaa-aaaaa-qaafa-cai";
  public let CANISTER_ID_USERS: Text = "a3shf-5eaaa-aaaaa-qaafa-cai";
  public let USER_INDEX_CANISTER_ID: Text = "asrmz-lmaaa-aaaaa-qaaeq-cai";
  public let CANISTER_ID_USER_INDEX: Text = "asrmz-lmaaa-aaaaa-qaaeq-cai";
  public let TRANSACTIONS_CANISTER_ID: Text = "avqkn-guaaa-aaaaa-qaaea-cai";
  public let CANISTER_ID_TRANSACTIONS: Text = "avqkn-guaaa-aaaaa-qaaea-cai";
  public let TRANSACTION_INDEX_CANISTER_ID: Text = "by6od-j4aaa-aaaaa-qaadq-cai";
  public let CANISTER_ID_TRANSACTION_INDEX: Text = "by6od-j4aaa-aaaaa-qaadq-cai";
  public let TOKEN_INDEX_CANISTER_ID: Text = "b77ix-eeaaa-aaaaa-qaada-cai";
  public let CANISTER_ID_TOKEN_INDEX: Text = "b77ix-eeaaa-aaaaa-qaada-cai";
  public let TOKEN_CANISTER_ID: Text = "bw4dl-smaaa-aaaaa-qaacq-cai";
  public let CANISTER_ID_TOKEN: Text = "bw4dl-smaaa-aaaaa-qaacq-cai";
  public let MARKETPLACE_CANISTER_ID: Text = "br5f7-7uaaa-aaaaa-qaaca-cai";
  public let CANISTER_ID_MARKETPLACE: Text = "br5f7-7uaaa-aaaaa-qaaca-cai";
  public let HTTP_SERVICE_CANISTER_ID: Text = "be2us-64aaa-aaaaa-qaabq-cai";
  public let CANISTER_ID_HTTP_SERVICE: Text = "be2us-64aaa-aaaaa-qaabq-cai";
  public let CERO_TRADE_PROJECT_FRONTEND_CANISTER_ID: Text = "bd3sg-teaaa-aaaaa-qaaba-cai";
  public let CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND: Text = "bd3sg-teaaa-aaaaa-qaaba-cai";
  public let AGENT_CANISTER_ID: Text = "bkyz2-fmaaa-aaaaa-qaaaq-cai";
  public let CANISTER_ID_AGENT: Text = "bkyz2-fmaaa-aaaaa-qaaaq-cai";
  public let CANISTER_ID: Text = "bd3sg-teaaa-aaaaa-qaaba-cai";
  public let CANISTER_CANDID_PATH: Text = "/home/valecita-linux/cerotrade/.dfx/local/canisters/cero_trade_project_frontend/assetstorage.did";
}