module ENV {
  public let VITE_BASE_URL: Text = "/";
  public let VITE_API_URL: Text = "https://api.cerotrade.cl/";
  public let VITE_SECURE_STORAGE_NAME_SPACE: Text = "cero_trade__";
  public let VITE_SECURE_STORAGE_KEY: Text = "246810";
  public let VITE_E8S_EQUIVALENCE: Text = "100000000";
  public let VITE_CERO_COMISSION: Text = "10000";
  public let DFX_VERSION: Text = "0.19.0";
  public let DFX_NETWORK: Text = "local";
  public let CANISTER_ID_TOKEN_INDEX: Text = "a4tbr-q4aaa-aaaaa-qaafq-cai";
  public let CANISTER_ID_NNS_LIFELINE: Text = "rno2w-sqaaa-aaaaa-aaacq-cai";
  public let CANISTER_ID_TOKEN: Text = "a3shf-5eaaa-aaaaa-qaafa-cai";
  public let CANISTER_ID_MARKETPLACE: Text = "b77ix-eeaaa-aaaaa-qaada-cai";
  public let CANISTER_ID_NNS_LEDGER: Text = "ryjl3-tyaaa-aaaaa-aaaba-cai";
  public let CANISTER_ID_NNS_GOVERNANCE: Text = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let CANISTER_ID_AGENT: Text = "be2us-64aaa-aaaaa-qaabq-cai";
  public let CANISTER_ID_TRANSACTIONS: Text = "aovwi-4maaa-aaaaa-qaagq-cai";
  public let CANISTER_ID_NNS_CYCLES_MINTING: Text = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let CANISTER_ID_NNS_SNS_WASM: Text = "qaa6y-5yaaa-aaaaa-aaafa-cai";
  public let CANISTER_ID_NNS_REGISTRY: Text = "rwlgt-iiaaa-aaaaa-aaaaa-cai";
  public let CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND: Text = "br5f7-7uaaa-aaaaa-qaaca-cai";
  public let CANISTER_ID_NOTIFICATION_INDEX: Text = "by6od-j4aaa-aaaaa-qaadq-cai";
  public let CANISTER_ID_USER_INDEX: Text = "ahw5u-keaaa-aaaaa-qaaha-cai";
  public let CANISTER_ID_NOTIFICATIONS: Text = "avqkn-guaaa-aaaaa-qaaea-cai";
  public let CANISTER_ID_NNS_GENESIS_TOKEN: Text = "renrk-eyaaa-aaaaa-aaada-cai";
  public let CANISTER_ID_TRANSACTION_INDEX: Text = "ajuq4-ruaaa-aaaaa-qaaga-cai";
  public let CANISTER_ID_NNS_ROOT: Text = "r7inp-6aaaa-aaaaa-aaabq-cai";
  public let CANISTER_ID_HTTP_SERVICE: Text = "bw4dl-smaaa-aaaaa-qaacq-cai";
  public let CANISTER_ID_INTERNET_IDENTITY: Text = "bkyz2-fmaaa-aaaaa-qaaaq-cai";
  public let CANISTER_ID_STATISTICS: Text = "asrmz-lmaaa-aaaaa-qaaeq-cai";
  public let CANISTER_ID_USERS: Text = "aax3a-h4aaa-aaaaa-qaahq-cai";
  public let CANISTER_ID: Text = "br5f7-7uaaa-aaaaa-qaaca-cai";
}