module {
  public let VITE_BASE_URL: Text = "/";
  public let VITE_SECURE_STORAGE_NAME_SPACE: Text = "cero_trade__";
  public let VITE_SECURE_STORAGE_KEY: Text = "246810";
  public let DFX_VERSION: Text = "0.19.0";
  public let DFX_NETWORK: Text = "local";
  public let CANISTER_CANDID_PATH_AGENT: Text = "/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/agent/agent.did";
  public let CANISTER_ID_MARKETPLACE: Text = "br5f7-7uaaa-aaaaa-qaaca-cai";
  public let CANISTER_ID_NNS_CYCLES_MINTING: Text = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let CANISTER_ID_TOKEN_INDEX: Text = "b77ix-eeaaa-aaaaa-qaada-cai";
  public let CANISTER_ID_NNS_ROOT: Text = "r7inp-6aaaa-aaaaa-aaabq-cai";
  public let CANISTER_ID_NNS_GOVERNANCE: Text = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let CANISTER_ID_TRANSACTIONS: Text = "avqkn-guaaa-aaaaa-qaaea-cai";
  public let CANISTER_ID_USERS: Text = "a3shf-5eaaa-aaaaa-qaafa-cai";
  public let CANISTER_ID_TOKEN: Text = "bw4dl-smaaa-aaaaa-qaacq-cai";
  public let CANISTER_ID_NNS_SNS_WASM: Text = "qaa6y-5yaaa-aaaaa-aaafa-cai";
  public let CANISTER_ID_AGENT: Text = "bkyz2-fmaaa-aaaaa-qaaaq-cai";
  public let CANISTER_ID_TRANSACTION_INDEX: Text = "by6od-j4aaa-aaaaa-qaadq-cai";
  public let CANISTER_ID_NNS_REGISTRY: Text = "rwlgt-iiaaa-aaaaa-aaaaa-cai";
  public let CANISTER_ID_NNS_LIFELINE: Text = "rno2w-sqaaa-aaaaa-aaacq-cai";
  public let CANISTER_ID_USER_INDEX: Text = "asrmz-lmaaa-aaaaa-qaaeq-cai";
  public let CANISTER_ID_HTTP_SERVICE: Text = "be2us-64aaa-aaaaa-qaabq-cai";
  public let CANISTER_ID_CERO_TRADE_PROJECT_FRONTEND: Text = "bd3sg-teaaa-aaaaa-qaaba-cai";
  public let CANISTER_ID_NNS_GENESIS_TOKEN: Text = "renrk-eyaaa-aaaaa-aaada-cai";
  public let CANISTER_ID_NNS_LEDGER: Text = "ryjl3-tyaaa-aaaaa-aaaba-cai";
  public let CANISTER_ID: Text = "bd3sg-teaaa-aaaaa-qaaba-cai";
  public let CANISTER_CANDID_PATH: Text = "/home/detextre4/repositories/cero-trade-repo/mvp1.0/.dfx/local/canisters/cero_trade_project_frontend/assetstorage.did";
}